<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="utils.js"></script>
    <script src="code.js"></script>
    <script src="input.js"></script>
    <script src="grid.js"></script>
    <script src="camera.js"></script>
    <script src="enemy.js"></script>
    <script src="enemyKamikaze.js"></script>
    <script src="enemyAsteroid.js"></script>
    <script src="player.js"></script>
    <script src="bullets.js"></script>
    <title>TSW</title>
</head>
<body>
    <canvas id="myCanvas" width="640" height="480"></canvas>
</body>
</html>